PORT=8001
MONGODB_URI=mongodb+srv://Mohit:Mohit9871@cluster0.jos41.mongodb.net
DB_NAME = mohit;
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1KBflwk7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fdO
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=ddhycskgb
CLOUDINARY_API_KEY=148972345322866
CLOUDINARY_API_SECRET=H-uFuMlC5GNPCqjr6zFzG-aU9Hs